# testRepository

./: BN-2.sql  BN.sql  README.md  intention.sql  jsonToCsv.py  pom.xml  testData.json  trainSet.json
JSONchange/: ArrangeCor.py  deleteExcel.py  deleterow.py  processExcel.py  readCSV.py  toJSON.py  txtToJson.json  txtToJson.py
OWLStardard/: createTrueList.py  owl.txt  owlRes.txt  owlStardard.py
OWLStardard/resources/: hs_13.txt
Oracle/: changeZiDuan.py  createOracle.py  generateRandom.py  readOracle.py
Oracle/resources/: output_commend.txt  output_comment.txt  output_java.txt  output_random_data.csv  test.xlsx
importExcel/: changeImport.py  mergeExcel.py  mergeJson.py
importExcel/resources/: environment.xlsx  environmentImport.csv  equipResImport.csv  materialImport.csv  result.txt  structureImport.csv  targetFinal.csv  test.xlsx
importNEO4J/: importFile.py
src/main/java/edu/njust/: MainApplication.java
src/main/java/edu/njust/algorithm/: IntentionAnalysis.java  MembershipFunction.java  ThreatAnalysis.java  TreeNode.java
src/main/java/edu/njust/api/: CommonMessage.java  CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/edu/njust/config/: MysqlDataSourceConfig.java  Neo4jConfig.java  OracleDataSourceConfig.java
src/main/java/edu/njust/controller/: IntentionController.java  KGController.java  MatchRecordController.java  MembershipController.java  MsgController.java  OracleController.java  OracleToNeo4jController.java  TargetRecogController.java  ThreatController.java  UdpDataController.java  UserController.java  WeightsController.java
src/main/java/edu/njust/dal/: IFieldMeanRepository.java  IKGraphRepository.java  Table2NodelLabelRepository.java
src/main/java/edu/njust/dal/impl/: KGraphRepository.java
src/main/java/edu/njust/dto/: BasicAttributes.java  RecogResult.java
src/main/java/edu/njust/dydb/: DyDatabaseRepository.java
src/main/java/edu/njust/dydb/impl/: MySQLRepository.java  OracleRepository.java  SQLServerRepository.java
src/main/java/edu/njust/entity/: DataGraph.java  DataMap.java  DataNode.java  QAEntityItem.java
src/main/java/edu/njust/entity/dto/: FieldMean.java  GraphPageRecord.java  Table2NodeLabel.java  TableDisplayName.java
src/main/java/edu/njust/entity/oracle/: UserConsColumn.java  UserConstraints.java
src/main/java/edu/njust/mapper/: TargetsRecogWeightsMapper.java
src/main/java/edu/njust/mapper/mysql/: UserMapper.java
src/main/java/edu/njust/mapper/oracle/: MatchRecordMapper.java  MembershipMapper.java  NodeMapper.java  RelationshipMapper.java
src/main/java/edu/njust/model/: Membership.java  TYpTargetRecog.java  TargetRecogWeights.java  UdpDataModel.java
src/main/java/edu/njust/model/mysql/: UserModel.java
src/main/java/edu/njust/model/oracle/: LDSignal96.java  Membership.java  Node.java  OracleSelect.java  Relationship.java  TargetSituation89.java  ZSZF1.java  ZSZF2.java
src/main/java/edu/njust/query/: GraphQuery.java
src/main/java/edu/njust/server/: MatchRecordService.java  port01.java
src/main/java/edu/njust/service/: IKnowGraphControlService.java  MatchRecordService.java  MembershipService.java  NodeService.java  OracleService.java  RelationshipService.java  TargetRecogService.java  UserService.java  WeightsService.java
src/main/java/edu/njust/service/impl/: KnowGraphControlServiceImpl.java  TargetRecogServiceImpl.java  WeightsServiceImpl.java
src/main/java/edu/njust/udp/: UdpPortListener.java  UdpSender.java  UdpServer.java
src/main/java/edu/njust/util/: DateUtil.java  GraphQueryUtils.java  JdbcUtil.java  Neo4jUtil.java  OracleUtil.java  StringUtil.java
src/main/java/edu/njust/utils/: AutoRecogResult.java
src/main/java/edu/njust/vo/: GraphVO.java  NodeVO.java  RelationVO.java
src/main/resources/: application.yml  generator.properties  generatorConfig.xml
src/main/resources/bn/: bomber.neta  fighter.neta  pingtai.cas  reconnaissance.neta  report.docx  shikong.cas  shuxing.cas  weixie.cas  wuqi.cas
src/main/resources/bn/bomber/: bomber_pingtai.neta  bomber_shikong.neta  bomber_shuxing.neta  bomber_weixie.neta  bomber_wuqi.neta
src/main/resources/bn/fighter/: fighter_pingtai.neta  fighter_shikong.neta  fighter_shuxing.neta  fighter_weixie.neta  fighter_wuqi.neta
src/main/resources/bn/reco/: reco_pingtai.neta  reco_shikong.neta  reco_shuxing.neta  reco_weixie.neta  reco_wuqi.neta
src/main/resources/mapper/: TargetsRecogWeightsMapper.xml
src/main/resources/mapper/mysql/: UserMapper.xml
src/main/resources/mapper/oracle/: NodeMapper.xml
src/test/java/edu/njust/: ConnectionTest.java  Demo1ApplicationTests.java
translate/: TianChong.py  translateBaidu.py  translateTxt.py
translate/resources/: equip.csv  equipRes.csv  equipRes2.csv  material.csv  materialRes.csv  materialRes2.csv  readBaidu.txt  structure.csv  structure.csv~  structureRes.csv  target.csv  targetRes.csv  translateBaidu.txt  translateYoudao.txt
