values("38b879ef","地下目标","Underground target","","位置分类目标","","",""),
values("321964fe","地面目标","Ground target","","位置分类目标","","",""),
values("98586e6f","水下目标","Underwater target","","位置分类目标","","",""),
values("a6f84dbd","水面目标","Surface target","","位置分类目标","","",""),
values("f9e917dd","空中目标","air target","","位置分类目标","","",""),
values("ae2433fc","半地下目标","Semi underground target","","位置分类目标","","",""),
values("a5d171fe","地下人防工程","Underground civil air defense works","38b879ef","地下目标","Underground target","",""),
values("1cba229c","地下发射井","Underground silo","38b879ef","地下目标","Underground target","",""),
values("e85ea004","地下工厂","Underground factory","38b879ef","地下目标","Underground target","",""),
values("40154c78","地下指挥所","Underground command post","38b879ef","地下目标","Underground target","",""),
values("d227b8a9","地下掩体","Underground bunker","38b879ef","地下目标","Underground target","",""),
values("9b94f230","洞库","Cavern","38b879ef","地下目标","Underground target","",""),
values("687d56b9","隧道","Tunnel","38b879ef","地下目标","Underground target","",""),
values("4fd4aa57","人员掩蔽工程","personnel shelter ","a5d171fe","地下人防工程","Underground civil air defense works","",""),
values("b0480a54","其他配套工程","Other supporting engineering","a5d171fe","地下人防工程","Underground civil air defense works","",""),
values("b3a12e0a","医疗救护工程","Medical rescue Engineering","a5d171fe","地下人防工程","Underground civil air defense works","",""),
values("76dbcba3","指挥通信工程","Command and Communication Engineering","a5d171fe","地下人防工程","Underground civil air defense works","",""),
values("d5283d04","防空专业队工程","Air defense professional team project","a5d171fe","地下人防工程","Underground civil air defense works","",""),
values("5d3d3653","军事设施","military installation","321964fe","地面目标","Ground target","",""),
values("aec89fea","军用车辆","Military vehicles","321964fe","地面目标","Ground target","target_parameter_table_05panzer",""),
values("c6696ccb","地面设备","Ground equipment","321964fe","地面目标","Ground target","",""),
values("4e6544aa","坦克","Tank","321964fe","地面目标","Ground target","target_parameter_table_04tank",""),
values("fb97e56d","工事","fortifications","321964fe","地面目标","Ground target","",""),
values("cf3eb85c","交通运输","Transportation","5d3d3653","军事设施","military installation","",""),
values("34f86950","供应站","supply centre","5d3d3653","军事设施","military installation","",""),
values("2000cbe5","军事仓库","Military warehouse","5d3d3653","军事设施","military installation","",""),
values("2b7e86a3","军用输水管道","Military water pipeline","5d3d3653","军事设施","military installation","",""),
values("082f4801","军用输油管道","Military oil pipeline","5d3d3653","军事设施","military installation","",""),
values("431627bb","军用输电线路","Military transmission line","5d3d3653","军事设施","military installation","",""),
values("95b9c751","军用通信线路","Military communication line","5d3d3653","军事设施","military installation","",""),
values("0505ec19","军需库","equipment store","5d3d3653","军事设施","military installation","",""),
values("799511ba","前沿指挥所","Forward command post","5d3d3653","军事设施","military installation","",""),
values("1d67e58f","场地","field","5d3d3653","军事设施","military installation","",""),
values("91d2ef62","弹药库","Ammunition depot","5d3d3653","军事设施","military installation","",""),
values("c8f0f537","炼油厂","Oil Refinery","5d3d3653","军事设施","military installation","",""),
values("b129b463","观测台","Observatory","5d3d3653","军事设施","military installation","",""),
values("eae03fb9","通信枢纽","communication center","5d3d3653","军事设施","military installation","",""),
values("a071468d","雷达站","Radar station","5d3d3653","军事设施","military installation","",""),
values("e088ee0a","军用公路","military road","cf3eb85c","交通运输","Transportation","",""),
values("975f168f","后勤补给线","Logistics supply line","cf3eb85c","交通运输","Transportation","",""),
values("8713fc4f","桥梁","bridge","cf3eb85c","交通运输","Transportation","",""),
values("c33ec3f9","要道","Main road","cf3eb85c","交通运输","Transportation","",""),
values("4e27e229","铁路专用线","Special railway line","cf3eb85c","交通运输","Transportation","",""),
values("97afc26a","隘口","Pass","cf3eb85c","交通运输","Transportation","",""),
values("d01292dd","布雷区","Minefield","1d67e58f","场地","field","",""),
values("ef4a534f","汽车场","Car yard","1d67e58f","场地","field","",""),
values("930a2bfa","港口","Port","1d67e58f","场地","field","",""),
values("0cbb2e76","火力点","Fire point","1d67e58f","场地","field","",""),
values("6d6399e7","火箭阵地","Rocket position","1d67e58f","场地","field","",""),
values("5190ef5e","炮兵阵地","Artillery position","1d67e58f","场地","field","",""),
values("952c581c","码头","wharf","1d67e58f","场地","field","",""),
values("55ff3f1c","营区","camp","1d67e58f","场地","field","",""),
values("762d8284","训练场","Training ground","1d67e58f","场地","field","",""),
values("e9539b41","试验场","Testing ground","1d67e58f","场地","field","",""),
values("a11d61a8","飞机场","airport","1d67e58f","场地","field","",""),
values("80e778d3","战斗车","The combat vehicle","aec89fea","军用车辆","Military vehicles","target_parameter_table_05panzer",""),
values("9ba0d4dd","牵引运载车","Towing vehicle","aec89fea","军用车辆","Military vehicles","target_parameter_table_05panzer",""),
values("9b4cb08d","特种车","Special vehicle","aec89fea","军用车辆","Military vehicles","target_parameter_table_05panzer",""),
values("9e620f23","前沿指挥车","Forward command vehicle","80e778d3","战斗车","The combat vehicle","target_parameter_table_05panzer",""),
values("43e488e4","前沿通信车","Frontier communication vehicle","80e778d3","战斗车","The combat vehicle","target_parameter_table_05panzer",""),
values("da25415d","反坦克导弹车","Anti tank missile vehicle","80e778d3","战斗车","The combat vehicle","target_parameter_table_05panzer",""),
values("407fc0c8","战术导弹车","Tactical missile vehicle","80e778d3","战斗车","The combat vehicle","target_parameter_table_05panzer",""),
values("0a24a9ce","装甲车","Armored car","80e778d3","战斗车","The combat vehicle","target_parameter_table_05panzer",""),
values("a2800e10","挖堑壕车","Trench digging vehicle","9b4cb08d","特种车","Special vehicle","target_parameter_table_05panzer",""),
values("ec17ca51","救护车","ambulance","9b4cb08d","特种车","Special vehicle","target_parameter_table_05panzer",""),
values("c1e6f24f","药剂洗消车","Reagent washing vehicle","9b4cb08d","特种车","Special vehicle","target_parameter_table_05panzer",""),
values("c1c79261","野战炊事车","Field cooking vehicle","9b4cb08d","特种车","Special vehicle","target_parameter_table_05panzer",""),
values("f3a93ce6","光电器材","Photoelectric equipment","c6696ccb","地面设备","Ground equipment","",""),
values("d8ed702f","技术设备","technical equipment","c6696ccb","地面设备","Ground equipment","",""),
values("84b28bef","激光设备","Laser equipment","c6696ccb","地面设备","Ground equipment","",""),
values("05cec6fe","电网","power grid","c6696ccb","地面设备","Ground equipment","",""),
values("cb653133","观察观测设备","Observation equipment","c6696ccb","地面设备","Ground equipment","",""),
values("e0857680","近红外设备","Near infrared equipment","c6696ccb","地面设备","Ground equipment","",""),
values("db2775ec","通信系统","communication system ","c6696ccb","地面设备","Ground equipment","",""),
values("1b8d8486","主战坦克","Main battle tank","4e6544aa","坦克","Tank","target_parameter_table_04tank",""),
values("66bfef03","特种坦克","Special tank","4e6544aa","坦克","Tank","target_parameter_table_04tank",""),
values("0txql0dm","土木工事","earth fortification","fb97e56d","工事","fortifications","",""),
values("lohp4poa","掩体工事","Bunker fortification","fb97e56d","工事","fortifications","",""),
values("64325pff","野战工事","Field fortification","fb97e56d","工事","fortifications","",""),
values("llrlmr3n","钢筋混凝土工事","Reinforced concrete fortification","fb97e56d","工事","fortifications","",""),
values("m0r9mdgb","障碍物","obstacle","fb97e56d","工事","fortifications","",""),
values("c243df06","水下导弹发射平台","Underwater missile launching platform","98586e6f","水下目标","Underwater target","",""),
values("fd3e4ad4","潜艇","submarine","98586e6f","水下目标","Underwater target","target_parameter_table_03submarine",""),
values("io2eo0rq","常规动力潜艇","Conventional powered submarine","fd3e4ad4","潜艇","submarine","target_parameter_table_03submarine",""),
values("4i8nmenf","无人潜艇","Unmanned submarine","fd3e4ad4","潜艇","submarine","target_parameter_table_03submarine",""),
values("ihhzhx3z","核动力潜艇","Nuclear powered submarine","fd3e4ad4","潜艇","submarine","target_parameter_table_03submarine",""),
values("20cc7907","中型潜艇","Medium submarine","io2eo0rq","常规动力潜艇","Conventional powered submarine","target_parameter_table_03submarine",""),
values("889b950d","大型潜艇","Large submarine","io2eo0rq","常规动力潜艇","Conventional powered submarine","target_parameter_table_03submarine",""),
values("119eaacf","小型潜艇","small submarine","io2eo0rq","常规动力潜艇","Conventional powered submarine","target_parameter_table_03submarine",""),
values("4a769e77","袖珍潜艇","midget submarine","io2eo0rq","常规动力潜艇","Conventional powered submarine","target_parameter_table_03submarine",""),
values("fa2db348","半浮半沉型无人潜艇","Semi floating and semi sinking unmanned submarine","4i8nmenf","无人潜艇","Unmanned submarine","target_parameter_table_03submarine",""),
values("5b55dfe5","智能型无人潜艇","Intelligent unmanned submarine","4i8nmenf","无人潜艇","Unmanned submarine","target_parameter_table_03submarine",""),
values("0c798ae3","遥控潜水艇型无人潜艇","Remote control submarine unmanned submarine","4i8nmenf","无人潜艇","Unmanned submarine","target_parameter_table_03submarine",""),
values("a1c3a222","一壳半潜艇","A shell and a half submarine","ihhzhx3z","核动力潜艇","Nuclear powered submarine","target_parameter_table_03submarine",""),
values("2c473c1b","单壳潜艇","Single hull submarine","ihhzhx3z","核动力潜艇","Nuclear powered submarine","target_parameter_table_03submarine",""),
values("d2db530a","双壳潜艇","Double hull submarine","ihhzhx3z","核动力潜艇","Nuclear powered submarine","target_parameter_table_03submarine",""),
values("bda66273","水上飞机","seaplane","a6f84dbd","水面目标","Surface target","target_parameter_table_01airplane",""),
values("4698f766","舰艇","naval vessels","a6f84dbd","水面目标","Surface target","target_parameter_table_02naval",""),
values("784b82d8","两栖飞机","Amphibious aircraft","bda66273","水上飞机","seaplane","target_parameter_table_01airplane",""),
values("746ef525","水栖型水上飞机","Aquatic seaplane","bda66273","水上飞机","seaplane","target_parameter_table_01airplane",""),
values("a8fa4245","浮筒飞机","Pontoon aircraft","bda66273","水上飞机","seaplane","target_parameter_table_01airplane",""),
values("ae68f81c","飞艇","Airship","bda66273","水上飞机","seaplane","target_parameter_table_01airplane",""),
values("ypo6j1d1","保障辅助舰艇","Support auxiliary ship","4698f766","舰艇","naval vessels","target_parameter_table_02naval",""),
values("adgndxb3","勤务舰船","Service ship","4698f766","舰艇","naval vessels","target_parameter_table_02naval",""),
values("c65hkfeg","战斗舰艇","Combat ship","4698f766","舰艇","naval vessels","target_parameter_table_02naval",""),
values("d45a3748","供应舰船","Supply ship","adgndxb3","勤务舰船","Service ship","target_parameter_table_02naval",""),
values("02d8de2b","侦察船","Reconnaissance ship","adgndxb3","勤务舰船","Service ship","target_parameter_table_02naval",""),
values("e343914c","修理船","Repair ship","adgndxb3","勤务舰船","Service ship","target_parameter_table_02naval",""),
values("3451717f","军事运输船","Military transport ship","adgndxb3","勤务舰船","Service ship","target_parameter_table_02naval",""),
values("5f24bd43","基地勤务船","Base service ship","adgndxb3","勤务舰船","Service ship","target_parameter_table_02naval",""),
values("2e391f96","工程船","Engineering ship","adgndxb3","勤务舰船","Service ship","target_parameter_table_02naval",""),
values("82cf7719","海洋调查船","Marine survey ship","adgndxb3","勤务舰船","Service ship","target_parameter_table_02naval",""),
values("effd82c3","海道测量船","Hydrographic survey vessel","adgndxb3","勤务舰船","Service ship","target_parameter_table_02naval",""),
values("287c7913","消磁船","Degaussing ship","adgndxb3","勤务舰船","Service ship","target_parameter_table_02naval",""),
values("d7a1c212","破冰船","Icebreaker","adgndxb3","勤务舰船","Service ship","target_parameter_table_02naval",""),
values("385b9d4b","航标船","Navigation mark ship","adgndxb3","勤务舰船","Service ship","target_parameter_table_02naval",""),
values("8e344ec9","训练舰船","Training ship","adgndxb3","勤务舰船","Service ship","target_parameter_table_02naval",""),
values("a025a8b9","试验船","Test vessel","adgndxb3","勤务舰船","Service ship","target_parameter_table_02naval",""),
values("3b38ba97","通信船","Communication ship","adgndxb3","勤务舰船","Service ship","target_parameter_table_02naval",""),
values("684c080a","防险救生船","Rescue boat","adgndxb3","勤务舰船","Service ship","target_parameter_table_02naval",""),
values("9775b4ac","两栖作战舰艇","Amphibious warship","c65hkfeg","战斗舰艇","Combat ship","target_parameter_table_02naval",""),
values("d35ca28b","反水雷舰艇","Anti mine ship","c65hkfeg","战斗舰艇","Combat ship","target_parameter_table_02naval",""),
values("77a42505","导弹舰","Missile ship","c65hkfeg","战斗舰艇","Combat ship","target_parameter_table_02naval",""),
values("2e9de8fc","巡洋舰","Cruiser","c65hkfeg","战斗舰艇","Combat ship","target_parameter_table_02naval",""),
values("4b4eb74c","布雷舰","Minelayer","c65hkfeg","战斗舰艇","Combat ship","target_parameter_table_02naval",""),
values("8c99a37e","战列舰","battleship","c65hkfeg","战斗舰艇","Combat ship","target_parameter_table_02naval",""),
values("2b295602","护卫舰","frigate","c65hkfeg","战斗舰艇","Combat ship","target_parameter_table_02naval",""),
values("ba72987d","护卫艇","Escort boat","c65hkfeg","战斗舰艇","Combat ship","target_parameter_table_02naval",""),
values("98778d14","猎潜舰","submarine chaser","c65hkfeg","战斗舰艇","Combat ship","target_parameter_table_02naval",""),
values("ec2f7e59","登陆舰艇","landing ship","c65hkfeg","战斗舰艇","Combat ship","target_parameter_table_02naval",""),
values("d2144623","航空母舰","Aircraft carrier","c65hkfeg","战斗舰艇","Combat ship","target_parameter_table_02naval",""),
values("edd1764f","驱逐舰","destroyer","c65hkfeg","战斗舰艇","Combat ship","target_parameter_table_02naval",""),
values("e539f736","鱼雷舰","Torpedo ship","c65hkfeg","战斗舰艇","Combat ship","target_parameter_table_02naval",""),
values("033aae8c","地效飞行器","Ground effect aircraft","f9e917dd","空中目标","air target","",""),
values("1070417e","翼地效应机","Wing ground effector","f9e917dd","空中目标","air target","",""),
values("92b70f97","飞机","aircraft","f9e917dd","空中目标","air target","target_parameter_table_01airplane",""),
values("94add3aa","侦察机","Reconnaissance aircraft","92b70f97","飞机","aircraft","target_parameter_table_01airplane",""),
values("f6b32e94","军用运输机","military transport","92b70f97","飞机","aircraft","target_parameter_table_01airplane",""),
values("86eeeabd","反潜机","Antisubmarine aircraft","92b70f97","飞机","aircraft","target_parameter_table_01airplane",""),
values("a1a07fef","强击机","Attacker Aircraft","92b70f97","飞机","aircraft","target_parameter_table_01airplane",""),
values("c75cd9cd","战场监视机","Battlefield surveillance aircraft","92b70f97","飞机","aircraft","target_parameter_table_01airplane",""),
values("445206ec","战斗机","fighter","92b70f97","飞机","aircraft","target_parameter_table_01airplane",""),
values("79dd0c17","战斗轰炸机","Fighter bomber","92b70f97","飞机","aircraft","target_parameter_table_01airplane",""),
values("bead1c2d","攻击机","Attack aircraft","92b70f97","飞机","aircraft","target_parameter_table_01airplane",""),
values("e0c80a91","教练机","trainer","92b70f97","飞机","aircraft","target_parameter_table_01airplane",""),
values("1336f2bc","无人驾驶飞机","Unmanned aircraft","92b70f97","飞机","aircraft","target_parameter_table_01airplane",""),
values("7c92258e","歼击机","The fighter","92b70f97","飞机","aircraft","target_parameter_table_01airplane",""),
values("94a1c9e2","歼击轰炸机","Fighter bomber","92b70f97","飞机","aircraft","target_parameter_table_01airplane",""),
values("256d774b","特种作战飞机","Special combat aircraft","92b70f97","飞机","aircraft","target_parameter_table_01airplane",""),
values("46c4d90d","电子对抗飞机","Electronic countermeasure aircraft","92b70f97","飞机","aircraft","target_parameter_table_01airplane",""),
values("96c35554","直升机","helicopter","92b70f97","飞机","aircraft","target_parameter_table_01airplane",""),
values("ea4c038b","空中加油机","Aerial tanker","92b70f97","飞机","aircraft","target_parameter_table_01airplane",""),
values("ca035b7d","空天战斗机","Aerospace fighter","92b70f97","飞机","aircraft","target_parameter_table_01airplane",""),
values("3f64b31b","空天轰炸机","Space bomber","92b70f97","飞机","aircraft","target_parameter_table_01airplane",""),
values("6b4005a3","试验机","testing machine","92b70f97","飞机","aircraft","target_parameter_table_01airplane",""),
values("73ef0c63","轰炸机","bomber","92b70f97","飞机","aircraft","target_parameter_table_01airplane",""),
values("5e329940","预警机","AWACS","92b70f97","飞机","aircraft","target_parameter_table_01airplane",""),
values("dfcd4a15","战术侦察机","Tactical reconnaissance aircraft","94add3aa","侦察机","Reconnaissance aircraft","target_parameter_table_01airplane",""),
values("2c76a5ca","战略侦察机","Strategic reconnaissance aircraft","94add3aa","侦察机","Reconnaissance aircraft","target_parameter_table_01airplane",""),
values("3e9de254","反潜直升机","Antisubmarine helicopter","86eeeabd","反潜机","Antisubmarine aircraft","target_parameter_table_01airplane",""),
values("2835a72b","岸基反潜飞机","Shore based antisubmarine aircraft","86eeeabd","反潜机","Antisubmarine aircraft","target_parameter_table_01airplane",""),
values("a31f6798","水上反潜飞机","Water antisubmarine aircraft","86eeeabd","反潜机","Antisubmarine aircraft","target_parameter_table_01airplane",""),
values("9651dfd3","舰载反潜机","Shipborne antisubmarine aircraft","86eeeabd","反潜机","Antisubmarine aircraft","target_parameter_table_01airplane",""),
values("987ee943","反雷达飞机","Anti radar aircraft","46c4d90d","电子对抗飞机","Electronic countermeasure aircraft","target_parameter_table_01airplane",""),
values("836708ef","电子侦察飞机","Electronic reconnaissance aircraft","46c4d90d","电子对抗飞机","Electronic countermeasure aircraft","target_parameter_table_01airplane",""),
values("fcbb4e0f","电子干扰飞机","Electronic jamming aircraft","46c4d90d","电子对抗飞机","Electronic countermeasure aircraft","target_parameter_table_01airplane",""),
values("d0c21796","多用途直升机","Multipurpose helicopter","96c35554","直升机","helicopter","target_parameter_table_01airplane",""),
values("d048789e","攻击直升机","Attack helicopter","96c35554","直升机","helicopter","target_parameter_table_01airplane",""),
values("c6ebb21c","武装直升机","armed helicopter","96c35554","直升机","helicopter","target_parameter_table_01airplane",""),
values("96452d0b","运输直升机","Transport helicopter","96c35554","直升机","helicopter","target_parameter_table_01airplane",""),
values("0341e325","半密闭空间","Semi confined space","","工程设施类目标","","",""),
values("66ce588e","人员目标","Personnel objectives","","有生力量类目标","","",""),
values("ff51e1d2","动物","animal","","有生力量类目标","","",""),
values("f80f91db","非生物模拟物","Abiotic simulant","","有生力量类目标","","",""),
values("001f03b2","火器","firearm","","装备设备类目标","","",""),
values("5ef1224a","火炮","artillery","","装备设备类目标","","",""),
values("e5d3a9b8","雷达","radar","","装备设备类目标","","",""),
values("3dac0001","轻型火器","Light firearms","001f03b2","火器","firearm","",""),
values("0fa955d5","战斗火器","Combat firearms","001f03b2","火器","firearm","",""),
values("0ac8c243","海军炮","naval gun","5ef1224a","火炮","artillery","",""),
values("f67bdfb0","空军炮","Air gun","5ef1224a","火炮","artillery","",""),
values("8f7a449d","陆军炮","Army gun","5ef1224a","火炮","artillery","",""),
values("dd70b3b8","海岸及要塞炮","Coast and fortress gun","0ac8c243","海军炮","naval gun","",""),
values("86008b53","舰载火炮","Shipborne gun","0ac8c243","海军炮","naval gun","",""),
values("728257fb","机载火炮","Airborne artillery","f67bdfb0","空军炮","Air gun","",""),
values("a08a3090","反坦克火炮","AT gun ","8f7a449d","陆军炮","Army gun","",""),
values("19538a74","地面压制火炮","Ground suppression artillery","8f7a449d","陆军炮","Army gun","",""),
values("8902a180","高射炮","antiaircraft gun","8f7a449d","陆军炮","Army gun","",""),
values("b597dc9d","反坦克炮","Anti tank gun","a08a3090","反坦克火炮","AT gun ","",""),
values("3f72c3ef","坦克炮","Tank gun","a08a3090","反坦克火炮","AT gun ","",""),
values("6517bd36","无后坐力炮","recoilless gun","a08a3090","反坦克火炮","AT gun ","",""),
values("9441aac0","加农榴弹炮","gun-howitzer","19538a74","地面压制火炮","Ground suppression artillery","",""),
values("e9541551","加农炮","Cannon","19538a74","地面压制火炮","Ground suppression artillery","",""),
values("cf85b376","榴弹炮","Howitzer","19538a74","地面压制火炮","Ground suppression artillery","",""),
values("f0fb1eae","火箭炮","rocket gun","19538a74","地面压制火炮","Ground suppression artillery","",""),
values("871ee88c","迫击炮","Mortar","19538a74","地面压制火炮","Ground suppression artillery","",""),
values("e7ce8e05","城防炮","Urban defense gun","8902a180","高射炮","antiaircraft gun","",""),
values("ed3ee701","野战炮","Field artillery","8902a180","高射炮","antiaircraft gun","",""),
values("e8012154","易燃物","combustible","","轻武器目标","","",""),
values("9d7df33c","装甲目标","Armored target","","轻武器目标","","",""),
values("2a94d07e","柴油","diesel oil","e8012154","易燃物","combustible","",""),
values("878fdb98","煤油","kerosene","e8012154","易燃物","combustible","",""),
values("db426fa6","自然植被","natural vegetation ","e8012154","易燃物","combustible","",""),
values("9ea3f2e0","被服","bedding and clothing","e8012154","易燃物","combustible","",""),
values("c243df06","野地干草","Field hay","e8012154","易燃物","combustible","",""),
values("45121a12","地面薄壁装甲目标","Ground thin-walled armored target","9d7df33c","装甲目标","Armored target","",""),
values("faf2e950","水面薄壁装甲目标","Water thin-walled armored target","9d7df33c","装甲目标","Armored target","",""),
values("dadf7a43","装甲保障车侧装甲","Side armor of armored support vehicle","9d7df33c","装甲目标","Armored target","",""),
values("6967874c","装甲防护车","Armored protective vehicle","9d7df33c","装甲目标","Armored target","",""),
values("ceed6a6a","轻装甲目标","Light armored target","9d7df33c","装甲目标","Armored target","",""),
values("6f1e2e3a","轻型舟艇","Light boat","faf2e950","水面薄壁装甲目标","Water thin-walled armored target","",""),
values("4d3e1543","轻型船艇","Light boat","faf2e950","水面薄壁装甲目标","Water thin-walled armored target","",""),
values("92b9d3d3","车辆及装甲目标","Vehicle and armored target","","重武器目标","","",""),
values("7f31a42c","披挂反应装甲目标","Target with reactive armor","92b9d3d3","车辆及装甲目标","Vehicle and armored target","",""),
values("4cc806ab","火力设施","Firepower facilities","92b9d3d3","车辆及装甲目标","Vehicle and armored target","",""),
values("d60f5fd8","集团目标","Group objectives","92b9d3d3","车辆及装甲目标","Vehicle and armored target","",""),
values("13966675","步兵战车","Infantry fighting vehicle","0a24a9ce","装甲车","Armored car","target_parameter_table_05panzer",""),
values("695ab96f","装甲侦察车","Armored reconnaissance vehicle","0a24a9ce","装甲车","Armored car","target_parameter_table_05panzer",""),
values("8efa187c","装甲回收车","Armored recovery vehicle","0a24a9ce","装甲车","Armored car","target_parameter_table_05panzer",""),
values("cae41e5f","装甲扫雷车","Armored Minesweeper","0a24a9ce","装甲车","Armored car","target_parameter_table_05panzer",""),
values("67dd1d74","装甲抢救车","Armored rescue vehicle","0a24a9ce","装甲车","Armored car","target_parameter_table_05panzer",""),
values("0ef427d3","装甲指挥车","Armored command vehicle","0a24a9ce","装甲车","Armored car","target_parameter_table_05panzer",""),
values("73f94d3c","装甲救护车","Armored ambulance","0a24a9ce","装甲车","Armored car","target_parameter_table_05panzer",""),
values("0c98a6ff","装甲架桥车","Armored bridge erecting vehicle","0a24a9ce","装甲车","Armored car","target_parameter_table_05panzer",""),
values("bfea2fa1","装甲输送车","armored carrier","0a24a9ce","装甲车","Armored car","target_parameter_table_05panzer",""),
values("0938198e","装甲通信车","Armored communication vehicle","0a24a9ce","装甲车","Armored car","target_parameter_table_05panzer",""),
values("f73608c1","装甲防护车","Armored protective vehicle","0a24a9ce","装甲车","Armored car","target_parameter_table_05panzer",""),
values("2acc25be","警用装甲车","Police armored vehicle","0a24a9ce","装甲车","Armored car","target_parameter_table_05panzer",""),
