#jdbc.driverClass=com.mysql.cj.jdbc.Driver
#jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/intention?serverTimezone=GMT%2B8
#jdbc.userId=root
#jdbc.password=root
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.connectionURL=jdbc:oracle:thin:@//localhost:1521/ORCL
jdbc.userId=bn
jdbc.password=123456
