WeiXieDengJi	WuLiTeXing	DianCiPingTai	FeiXingHangXian	RenWuShuXing	MuBiaoShuXing
Level2	Ruo	Qiang	DiWeiXie	YanXun	Ruo
Level4	Qiang	Ruo	GaoWeiXie	ZhuanChang	Qiang
Level3	Ruo	Ruo	DiWeiXie	YanXun	Qiang
Level3	Qiang	Qiang	DiWeiXie	ZhuanChang	Qiang
Level4	Ruo	Qiang	DiWeiXie	ZhenCha	Qiang
Level5	Qiang	Qiang	DiWeiXie	YanXun	Qiang
Level4	Ruo	Qiang	DiWeiXie	YanXun	Ruo
Level3	Qiang	Qiang	DiWeiXie	YanXun	Qiang
Level1	Qiang	Ruo	DiWeiXie	YanXun	Ruo
Level3	Ruo	Ruo	DiWeiXie	YanXun	Qiang
Level5	Ruo	Ruo	DiWeiXie	ZhenCha	Qiang
Level5	Qiang	Ruo	GaoWeiXie	ZhuanChang	Ruo
Level3	Ruo	Qiang	GaoWeiXie	ZhuanChang	Ruo
Level2	Ruo	Qiang	DiWeiXie	ZhenCha	Qiang
Level3	Qiang	Ruo	DiWeiXie	ZhuanChang	Ruo
Level1	Qiang	Ruo	GaoWeiXie	YanXun	Qiang
Level4	Qiang	Ruo	GaoWeiXie	YanXun	Qiang
Level4	Ruo	Qiang	DiWeiXie	YanXun	Qiang
Level3	Qiang	Qiang	GaoWeiXie	ZhuanChang	Qiang
Level1	Qiang	Ruo	GaoWeiXie	YanXun	Qiang
Level1	Ruo	Qiang	DiWeiXie	ZhuanChang	Ruo
Level4	Qiang	Ruo	DiWeiXie	ZhuanChang	Ruo
Level4	Qiang	Qiang	GaoWeiXie	ZhuanChang	Ruo
Level2	Qiang	Qiang	GaoWeiXie	ZhuanChang	Ruo
Level3	Ruo	Qiang	GaoWeiXie	YanXun	Ruo
Level1	Ruo	Ruo	GaoWeiXie	YanXun	Qiang
Level1	Qiang	Ruo	DiWeiXie	ZhuanChang	Ruo
Level2	Qiang	Qiang	DiWeiXie	ZhuanChang	Ruo
Level4	Ruo	Qiang	DiWeiXie	ZhenCha	Ruo
Level4	Qiang	Qiang	DiWeiXie	ZhenCha	Ruo
Level5	Ruo	Ruo	DiWeiXie	YanXun	Ruo
Level2	Ruo	Qiang	GaoWeiXie	ZhuanChang	Ruo
Level1	Qiang	Ruo	GaoWeiXie	ZhuanChang	Ruo
Level1	Ruo	Ruo	DiWeiXie	YanXun	Ruo
Level2	Ruo	Ruo	GaoWeiXie	ZhenCha	Qiang
Level2	Qiang	Ruo	DiWeiXie	ZhenCha	Ruo
Level3	Ruo	Qiang	DiWeiXie	YanXun	Qiang
Level3	Qiang	Qiang	DiWeiXie	YanXun	Ruo
Level3	Qiang	Qiang	DiWeiXie	ZhenCha	Ruo
Level4	Qiang	Ruo	DiWeiXie	YanXun	Qiang
Level1	Ruo	Ruo	GaoWeiXie	YanXun	Qiang
Level1	Ruo	Qiang	GaoWeiXie	ZhuanChang	Ruo
Level2	Ruo	Qiang	DiWeiXie	ZhenCha	Ruo
Level5	Qiang	Qiang	GaoWeiXie	YanXun	Ruo
Level5	Qiang	Ruo	GaoWeiXie	YanXun	Ruo
Level4	Qiang	Ruo	GaoWeiXie	ZhenCha	Qiang
Level4	Ruo	Ruo	GaoWeiXie	ZhuanChang	Qiang
Level4	Qiang	Ruo	DiWeiXie	ZhenCha	Qiang
Level2	Ruo	Qiang	DiWeiXie	ZhuanChang	Qiang
Level1	Ruo	Ruo	GaoWeiXie	ZhuanChang	Ruo
Level3	Ruo	Ruo	DiWeiXie	ZhuanChang	Ruo
Level1	Ruo	Ruo	DiWeiXie	YanXun	Ruo
Level2	Qiang	Qiang	GaoWeiXie	ZhuanChang	Qiang
Level3	Ruo	Ruo	DiWeiXie	ZhuanChang	Ruo
Level3	Qiang	Qiang	DiWeiXie	ZhuanChang	Ruo
Level3	Qiang	Ruo	DiWeiXie	ZhuanChang	Ruo
Level4	Ruo	Qiang	GaoWeiXie	YanXun	Ruo
Level5	Qiang	Qiang	GaoWeiXie	ZhenCha	Ruo
Level4	Ruo	Ruo	DiWeiXie	ZhenCha	Qiang
Level1	Ruo	Ruo	GaoWeiXie	ZhuanChang	Qiang
Level3	Qiang	Qiang	DiWeiXie	ZhenCha	Ruo
Level4	Qiang	Ruo	GaoWeiXie	YanXun	Ruo
Level4	Qiang	Ruo	GaoWeiXie	YanXun	Ruo
Level5	Qiang	Qiang	GaoWeiXie	ZhenCha	Ruo
Level3	Ruo	Ruo	DiWeiXie	YanXun	Qiang
Level4	Ruo	Ruo	GaoWeiXie	ZhenCha	Ruo
Level4	Qiang	Qiang	GaoWeiXie	ZhuanChang	Ruo
Level4	Qiang	Qiang	GaoWeiXie	YanXun	Ruo
Level3	Ruo	Ruo	GaoWeiXie	ZhuanChang	Qiang
Level1	Qiang	Ruo	GaoWeiXie	ZhuanChang	Qiang
Level2	Qiang	Qiang	GaoWeiXie	ZhuanChang	Ruo
Level5	Ruo	Qiang	DiWeiXie	ZhuanChang	Qiang
Level2	Ruo	Qiang	DiWeiXie	ZhenCha	Qiang
Level3	Ruo	Ruo	GaoWeiXie	ZhuanChang	Qiang
Level3	Qiang	Qiang	GaoWeiXie	ZhenCha	Ruo
Level1	Ruo	Ruo	GaoWeiXie	ZhuanChang	Ruo
Level2	Ruo	Qiang	DiWeiXie	ZhenCha	Ruo
Level5	Qiang	Qiang	GaoWeiXie	YanXun	Ruo
Level4	Ruo	Qiang	DiWeiXie	ZhuanChang	Qiang
Level4	Ruo	Ruo	GaoWeiXie	YanXun	Ruo
Level1	Qiang	Qiang	GaoWeiXie	YanXun	Ruo
Level2	Qiang	Qiang	DiWeiXie	ZhuanChang	Ruo
Level2	Qiang	Qiang	DiWeiXie	ZhenCha	Ruo
Level5	Qiang	Ruo	DiWeiXie	ZhenCha	Qiang
Level2	Ruo	Ruo	DiWeiXie	ZhuanChang	Ruo
Level5	Ruo	Ruo	GaoWeiXie	YanXun	Qiang
Level2	Qiang	Ruo	GaoWeiXie	ZhuanChang	Qiang
Level4	Ruo	Ruo	GaoWeiXie	ZhenCha	Ruo
Level4	Qiang	Qiang	GaoWeiXie	ZhenCha	Ruo
Level3	Qiang	Ruo	DiWeiXie	YanXun	Qiang
Level1	Ruo	Qiang	GaoWeiXie	YanXun	Qiang
Level5	Qiang	Qiang	DiWeiXie	YanXun	Ruo
Level3	Ruo	Qiang	GaoWeiXie	ZhuanChang	Qiang
Level4	Ruo	Ruo	DiWeiXie	ZhuanChang	Ruo
Level4	Ruo	Ruo	DiWeiXie	ZhenCha	Qiang
Level4	Ruo	Qiang	DiWeiXie	ZhenCha	Ruo
Level5	Ruo	Ruo	DiWeiXie	ZhenCha	Ruo
Level1	Qiang	Qiang	GaoWeiXie	YanXun	Qiang
Level4	Qiang	Ruo	GaoWeiXie	YanXun	Ruo
Level4	Qiang	Ruo	GaoWeiXie	ZhuanChang	Qiang
