Manifest-Version: 1.0
Main-Class: edu.njust.MainApplication
Class-Path: fastjson-1.2.32.jar jackson-annotations-2.11.0.jar istack-co
 mmons-runtime-3.0.11.jar commons-logging-1.1.1.jar spring-plugin-core-1
 .2.0.RELEASE.jar spring-boot-starter-data-jpa-2.3.1.RELEASE.jar poi-oox
 ml-schemas-3.17.jar aspectjweaver-1.9.5.jar spring-orm-5.2.7.RELEASE.ja
 r jakarta.transaction-api-1.3.3.jar mybatis-3.5.5.jar spring-boot-2.3.1
 .RELEASE.jar spring-boot-starter-aop-2.3.1.RELEASE.jar swagger-models-1
 .5.20.jar spring-boot-autoconfigure-2.3.1.RELEASE.jar spring-boot-start
 er-2.3.1.RELEASE.jar log4j-api-2.13.3.jar jackson-datatype-jdk8-2.11.0.
 jar spring-jdbc-5.2.7.RELEASE.jar pagehelper-spring-boot-starter-1.2.3.
 jar HikariCP-3.4.5.jar commons-beanutils-1.8.0.jar spring-boot-starter-
 jdbc-2.3.1.RELEASE.jar spring-integration-core-5.3.1.RELEASE.jar spring
 fox-spi-2.9.2.jar pagehelper-5.0.0.jar jakarta.activation-api-1.2.2.jar
  swagger-annotations-1.5.20.jar spring-boot-starter-json-2.3.1.RELEASE.
 jar mybatis-spring-boot-starter-2.1.3.jar mapstruct-1.2.0.Final.jar spr
 ing-data-commons-2.3.1.RELEASE.jar spring-core-5.2.7.RELEASE.jar spring
 -expression-5.2.7.RELEASE.jar spring-integration-ip-5.3.1.RELEASE.jar t
 xw2-2.3.3.jar poi-scratchpad-3.8.jar commons-collections-3.2.1.jar mysq
 l-connector-java-8.0.20.jar spring-boot-starter-tomcat-2.3.1.RELEASE.ja
 r jackson-databind-2.11.0.jar tomcat-embed-websocket-9.0.36.jar spring-
 boot-starter-web-2.3.1.RELEASE.jar jackson-datatype-jsr310-2.11.0.jar j
 andex-2.1.3.Final.jar jakarta.annotation-api-1.3.5.jar curvesapi-1.04.j
 ar slf4j-api-1.7.30.jar jsqlparser-0.9.5.jar spring-aspects-5.2.7.RELEA
 SE.jar dom4j-2.1.3.jar spring-jcl-5.2.7.RELEASE.jar druid-1.1.0.jar ezm
 orph-1.0.6.jar hibernate-validator-5.4.1.Final.jar reactive-streams-1.0
 .3.jar spring-plugin-metadata-1.2.0.RELEASE.jar xmlbeans-2.6.0.jar spri
 ngfox-schema-2.9.2.jar spring-beans-5.2.7.RELEASE.jar spring-webmvc-5.2
 .7.RELEASE.jar spring-retry-1.2.5.RELEASE.jar log4j-to-slf4j-2.13.3.jar
  druid-spring-boot-starter-1.1.0.jar tomcat-embed-core-9.0.36.jar mybat
 is-spring-2.0.5.jar classmate-1.5.1.jar json-lib-2.4-jdk15.jar jakarta.
 persistence-api-2.2.3.jar commons-lang3-3.8.jar commons-lang-2.5.jar sp
 ring-messaging-5.2.7.RELEASE.jar ojdbc-6.0.jar pagehelper-spring-boot-a
 utoconfigure-1.2.3.jar springfox-swagger-ui-2.9.2.jar springfox-core-2.
 9.2.jar spring-tx-5.2.7.RELEASE.jar guava-20.0.jar snakeyaml-1.26.jar v
 alidation-api-1.1.0.Final.jar byte-buddy-1.10.11.jar jackson-module-par
 ameter-names-2.11.0.jar jakarta.activation-1.2.2.jar springfox-swagger-
 common-2.9.2.jar spring-context-5.2.7.RELEASE.jar neo4j-java-driver-1.6
 .1.jar jakarta.xml.bind-api-2.3.3.jar jakarta.el-3.0.3.jar logback-core
 -1.2.3.jar jconsole.jar stax-api-1.0.1.jar commons-codec-1.14.jar hiber
 nate-commons-annotations-5.1.0.Final.jar spring-boot-starter-logging-2.
 3.1.RELEASE.jar commons-collections4-4.1.jar NeticaJ-1.0.jar spring-aop
 -5.2.7.RELEASE.jar logback-classic-1.2.3.jar poi-ooxml-3.17.jar tools.j
 ar jboss-logging-3.4.1.Final.jar springfox-swagger2-2.9.2.jar reactor-c
 ore-3.3.6.RELEASE.jar spring-data-jpa-2.3.1.RELEASE.jar spring-web-5.2.
 7.RELEASE.jar jaxb-runtime-2.3.3.jar mybatis-spring-boot-autoconfigure-
 2.1.3.jar jul-to-slf4j-1.7.30.jar hibernate-core-5.4.17.Final.jar antlr
 -2.7.7.jar jackson-core-2.11.0.jar springfox-spring-web-2.9.2.jar mybat
 is-generator-core-1.3.7.jar poi-3.17.jar javassist-3.24.0-GA.jar

